# Install dependencies only when needed
FROM node:slim AS deps

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Rebuild the source code only when needed
FROM node:slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js builds the app
RUN npm run build

# Production image, copy all necessary files
FROM node:slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Only copy required files for running the app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["npm", "run", "start"]
